<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="stylesheet" href="./css/mystyle.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

<!-- ======= Header ======= -->
     <header id="header" class="fixed-top">
      <div class="container-fluid d-flex">
  
        <div class="logo mr-auto">
          <h1 class="text-light"><a href="index.html"><span>Astro Cruise</span></a></h1>
        </div>
  
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
  
      </div>
    </header>
<!-- End Header -->


<!-- ======= Breadcrumbs ======= -->
     <section id="breadcrumbs" class="breadcrumbs">
       <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">About Us</li>
        </ol>
      </nav>
    </div>
    </div>
    </section>
<!-- End Breadcrumbs -->


<!-- ======= About Section ======= -->
    <section id="about" class="about">
      <h1 class="container">About Us</h1>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="./images/space-ship.jpeg" style="width: 500px" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Travel in advanced Space Ship</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              SpaceShip specially designed for interstellar travel. Covering hundreds of light-years within no time.
            </p>
            
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="./images/wormhole.jpeg" style="width: 500px" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Travel through wormholes </h3>
            <p data-aos="fade-up" data-aos-delay="100">
              A wormhole is a tunnel-like connection through space-time, much like the real tunnels bored by worms in a (Newtonian) apple            </p>
          
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="./images/galaxy.jpg" style="width: 500px" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Reach nearby galaxies.</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              Explore nearby galaxies and experience the visual wonders.          </p>
           
          
            </div>
          </div>
        </div>
      </div>
</section>


<!-- ======= Footer Section ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Astro Cruise</span></strong>. All Rights Reserved
    </div>
  </div>
</footer>
<!-- End Footer -->

</body>
</html>