<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="./css/mystyle.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<!-- ======= Header ======= -->
     <header id="header" class="fixed-top">
      <div class="container-fluid d-flex">
  
        <div class="logo mr-auto">
          <h1 class="text-light"><a href="index.html"><span>Astro Cruise</span></a></h1>
        </div>
  
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li class="active"><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
  
      </div>
    </header>
<!-- End Header -->


<!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container-fluid">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Contact Us</li>
          </ol>
        </nav>

      </div>
    </section>
<!-- End Breadcrumbs -->


<!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <h1 class="container">Contact Us</h1>
      </h1>
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <h4>Location:</h4>
                <p>800 pleasant street, Boston, MA, 02740</p>
              </div>

              <div class="email">
                <h4>Email:</h4>
                <p>Astrocruise@gmail.com</p>
              </div>

              <div class="phone">
                <h4>Call:</h4>
                <p>+1 557-785-1027</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form name="myForm" method="post" role="form" onsubmit="return validation()" class="email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
              </div>
              <div class="form-group">
                <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Message"></textarea>
              </div>
              <div class="text-center">
              <button class="btn-get-started scrollto" onclick="validation()" submit">Send Message</button>
              </div>
            </form>
            </form>

          </div>

        </div>

      </div>
    </section>
<!-- End Contact Section -->

  
<!-- ======= Footer Section ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Astro Cruise</span></strong>. All Rights Reserved
    </div>
  </div>
<!-- End Footer --> 
<script src="myscript.js"></script>
</body>
</html>