<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Astro Cruise</title>
<link rel="stylesheet" href="./css/mystyle.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Astro Cruise</span></a></h1>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!-- End Header -->   


<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-img">    
        <img src="./images/space-img3.jpg" style="width: 100%; height: auto">
    </div>
    <div class="hero-container" data-aos="fade-up">
          <h1>Experience the interstellar travel</h1>
          <h2>Come with us to visit the distant galaxies</h2>
          <a href="about.html" class="btn-get-started scrollto">Get Started</a>
        </div>
  </section>
<!-- End Hero -->    


<!-- ======= features Section ======= -->
    <section id="features" class="features section-bg">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Featuring</h2>
             </div>
          <div class="row">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                     <h4 class="title">Andromeda</h4>
                     <img src="./images/andromeda.jpg">
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title">Messier81</h4>
                <img src="./images/Messier81.jpg">
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title">CartWheel</h4>
                <img src="./images/cartwheel.jpg">
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title">Centaurus A</h4>
                <img src="./images/CentaurusA.jpg">
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- End features --> 


<!-- ======= Quote Section ======= -->
   <section id="quote" class="quote">
    <div class="container" data-aos="fade-in">

      <div class="text-center">
        
        <h1> "Space travel is life-enhancing, and anything that's life-enhancing is worth doing. It makes you want to live forever."</p>
        <h3>-Ray Bradbury</h3>
      </div>

    </div>
  </section>
<!-- End Quote Section -->


<!-- ======= Footer Section ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Astro Cruise</span></strong>. All Rights Reserved
    </div>
  </div>
<!-- End Footer --> 

</body>
</html>