body { 
  animation: fadeInAnimation ease 3s 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
  overflow-x: hidden;
}

@media (max-width: 991px) {
    img {
     max-width: 70%;
  }
}

@media (max-width: 767px) {
  img {
    max-width: 90%;
  }
}
} 

@keyframes fadeInAnimation { 
  0% { 
      opacity: 0; 
  } 
  100% { 
      opacity: 1; 
   } 
} 

@font-face {
  font-family: geng;
  src: url(../fonts/GengRimbaRegular.ttf) format('truetype');
}

@font-face {
  font-family: madina;
  src: url(../fonts/Madina.otf) format("opentype");
}


/*
-----------------------------------
Header
-----------------------------------*/

#header {
  height: 72px;
  transition: all 0.5s;
  transition: all 0.5s;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #000000;
  text-decoration: none;
}

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #000000;
  padding: 10px;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: orange;
  text-decoration: none;
}


/*
-----------------------------------
Hero
-----------------------------------*/


#hero {
  width: 100%;
  margin: 72px 0 0 0;
}

#hero h1 {
  font-size: 38px;
  font-weight: 500;
  line-height: 26px;
  color: white;
}

#hero h2 {
  color: white;
  margin-bottom: 40px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  transition: 0.5s;
  color: #fff;
  background: #eb5d1e;
}

#hero .btn-get-started:hover {
  background: orange;
}


#hero {
  width: 100%;
  height: 75vh;
  background-size: cover;
  position: relative;

}

#hero .hero-img{
filter: brightness(50%);
position: absolute;
clip: rect(0px,1500px,500px,0px);
} 


.hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}


/*
-----------------------------------
About
-----------------------------------*/

#about {
  width: 100%;
  margin: 72px 0 100px 0;
}

.about h3 {
  font-weight: 700;
  font-size: 34px;
  color: #4e4039;
}

.about h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  color: #7a6960;
}

.about p {
  font-size: 15px;
  color: #5a6570;
}

.about .about-img img {
  max-width: 70%;
  margin: 10px;
  transition: transform .3s
}

.about .about-img img:hover{
  transform: scale(1.5); 
}


@media (max-width: 991px) {
    .about .about-img img {
     max-width: 70%;
  }
}

@media (max-width: 767px) {
  .about .about-img img {
    max-width: 90%;
  }
}



/*-----------------------------------
breadcrumbs
------------------------------------*/

#breadcrumbs {
  width: 100%;
  height: 70px;
  margin: 72px 0 -72px 0;
}


/*--------------------------------
contact us
----------------------------------*/

#contact {
  width: 100%;
  margin: 72px 0 125px 0px;
}

#contact form .btn-get-started {
  background: #eb5d1e;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

#contact .btn-get-started:hover {
  background: orange;
}


/*-----------------------------------
blogs
-----------------------------------*/

#blogs {
  width: 100%;
  margin: 72px 0 10px 0;
}

/*-----------------------------------
features
-----------------------------------*/

#features {
  width: 100%;
  padding: 80px 0px 10px 0;
}


.features .icon-box {
  padding: 10px;
  position: relative;
  overflow: hidden;
  margin: 0  0 100px 0;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.features .icon-box img {
height: 350px;
width: 100%;
}

.features .icon-box:hover {
  transform: translateY(-15px);
  border-color: orange;
}
.features .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.features .title a {
  color: #111;
}


/*------------------------------
Quote
------------------------------*/


.quote {
  margin-bottom: 50px;
  padding: 60px 0;
}

.quote h1 {
  color:black;
  font-size: 56px;
  font-family: madina;
  text-align: center;
  
}

.quote h3{
  font-size: 20px;
  text-align: right;
  font-family: cursive;
  color: orange;
}


/*------------------------------
Footer
------------------------------*/


#footer {

  background: #141611;
  position: relative;
  bottom: 0px;
  padding: 10px 0 10px 0;
  color: #fff;
  width: 100%;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
}